/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  
  background-color: var(--main-bg-color);
  font-family: 'IBM Plex Mono', monospace, sans-serif;
  background-image: var(--header-bg-image);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  display: grid;
  height: 100vh;
  min-height: 668px;
  position: relative;
}

.rec {
  margin-left: auto;
  text-align: right;
  position: relative;
  color: var(--accent-color);
  text-transform: uppercase;
  font-size: 18px;
  padding-right: 38px;
  padding-top: 10px;
}

.rec::before {
  content: "rec";
}

.rec::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  top:18px;
  right:19px;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header-title {
  max-width: 355px;
  color: var(--header-title-text-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 83%;
  margin-left: 10px;
  padding-bottom: 15px;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--header-text-color);
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 700;
  margin-bottom: 10px;
}

.title-text {
  display: flex;
  align-items: center;
  justify-content: center;
  height: min-content;
  margin: 0 10px 25px 10px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--header-theme-menu-border-color);
  border-right: 1px solid var(--header-theme-menu-border-color);
  top: 10px;
  right: 10px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--header-theme-menu-border-color);
  border-left: 1px solid var(--header-theme-menu-border-color);
  bottom: 10px;
  left: 10px;
}

.header__theme-menu {
  font-size: 18px;
  line-height: 18px;
  text-align: right;
  margin-right: 10px;
  margin-bottom: 10px;
}

.header__theme-menu-button {
  list-style: none;
  color: var(--header-theme-menu-border-color);
  background-color: transparent;
  border-style: none;
  padding-right: 13px;
  padding-left: 13px;
  text-transform: lowercase;
  margin-bottom: 17px;
}

.header__theme-menu-button:focus {
  outline: none;
  text-decoration: underline;
  text-decoration-color: var(--header-theme-menu-focus-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--header-theme-menu-border-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--header-theme-menu-border-color-transparent);
}


.content-section {
  margin-bottom: 50px;
}

.advices {
  margin-bottom: 45px;
}

.content-section__title {
  color: var(--content-section-title-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
  margin-top: 40px;
}

.text-block__content {
  color: var(--main-text-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  margin-bottom: 20px;
}

.text-block__subtitle {
  background-color: var(--accent-color);
  color: var(--header-text-color);
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  margin-top: 20px;
}

.text-block {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
}

.accent-word {
  position: relative;
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.accent-word::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  opacity: 0;
  background: var(--main-text-color);
}

.accent-word:hover::after {
  opacity: 1;
}

.accent-word:focus-visible {
  outline: none;
  border: 1px solid var(--main-text-color);
}

.main-pictures {
  margin-left: 10px;
  margin-right: 10px;
}

.pictures-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  margin-left: auto;
  margin-right: auto;
}

.pictures-list img {
  width: 100%;
  object-fit: cover;
}

.footer {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 668px;
  position: relative;
  place-items: center;
  margin-top: 45px;
}

.footer-title {
  color: var(--footer-title-text-color);
  text-shadow: 4px 4px 0 var(--footer-title-accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 83%;
}

@media (width >= 768px) {
  .rec {
    margin-right: 10px;
    top: 12px;
  }

  .header {
    min-height: 1024px;
  }

  .decorated-zone::before {
    right: 20px;
    top: 21px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom:20px;
  }

  .header__theme-menu {
    margin-right: 20px;
    margin-bottom: 0px;
  }

  .header-title {
    max-width: 577px;
    margin-left: 0px;
    padding-bottom: 0px;
  }

  .title-text {
    max-width: 364px;
    margin: 0 20px 20px auto;
  }

  .content-section {
    display:grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 10px;
    padding-left: 20px;
    margin-top: 60px;
  }

  .content-section__title {
    margin-top: 0px;
    max-width: 236px;
    margin-left: 0px;
    margin-right: 0px;
  }

  .text-block {
    margin-left: 0px;
    padding-left: 0px;
    margin-right: 20px;
  }

  .text-block__content {
    margin-left: 0px;
  }

  .causes {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 60px;
  }

  .advices {
    margin-bottom: 0px;
  }

  .pictures-list {
    grid-template-columns: repeat(3, 1fr);
    max-width: 100%;
    height: 100%;
    gap: 20px;
    margin-top: 20px;
  }

  .pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .sunset {
    grid-column: 1 / 3;
  }

  .ice-cream {
    grid-column: 3;
    grid-row: 1 /3;
  }

  .books {
    grid-row: 2;
    grid-column: 2;
  }

  .tape {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .street {
    grid-column: 2 / 4;
    grid-row: 3;
  }

  .main-pictures {
    margin-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .footer {
    margin-top: 45px;
    min-height: 1024px;
  }

  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-top: 0px;
  }
}

@media (width >= 1024px) {

  .rec {
    display: flex;
    justify-content: right;
    max-height: 1px;
  }

  .header {
    grid-template-rows: 1px repeat(3, auto);
    min-height: 768px;
  }

  .header__theme-menu-list {
    display: flex;
    justify-content: center;
    max-height: 26px;
    margin: 0px 0px 0px 5px;
  }

  .header__theme-menu {
    max-width: 100vw;
    margin-bottom: 271px;
    margin-left: 20px;
    padding-left: 5px;
    padding-top: 20px;

  }

  .header__theme-menu-button {
    font-weight: 400;
  } 

  .header__theme-menu-item {
    margin-right: 10px;
  }

  .header-title {
    max-width: 759px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-top: 0px;
    margin-bottom: 110px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .title-text {
    max-width: 491px;
    margin-top: 0px;
    margin-bottom: 136px;
  }

  .content-section {
    column-gap: 0px;
  }

  .content-section__title {
    max-width: 315px;
  }

  .causes {
    margin-bottom: 0px;
  }

  .advices {
    margin-top: 40px;
    margin-bottom: 38px;
  }

  .causes .text-blocks {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
  }

  .footer {
    margin-top: 45px;
    min-height: 768px;
  }

  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}